language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t fxsheikh/docker-visits .

script:
  - docker run -e CI=true fxsheikh/docker-visits npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-visits"
  env: "DockerVisits-env-1"
  bucket_name: "elasticbeanstalk-us-east-2-126102699696"
  bucket_path: "docker-visits"
  on:
    branch: master 
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

# elasticbeanstalk-us-east-2-126102699696 as Amazon S3 storage bucket for environment data  

# AKIAR2XCOP2YLCIOSNZ7 
# EbeZncXMRr+ZUzjY91oaQrcaAMcwOZ4/BNBJasbQ